<main>

    <section class="page-hero news-detail">
        <div class="container">
            <h1>NEWS DETAIL</h1>
        </div>
    </section>

    <section class="section">

        <div class="container">

            <h2>
                新しいキッズメニューが登場しました
            </h2>

            <p>
                2025.01.10
            </p>

            <img src="images/news.jpg" alt="">

            <br>

            <p>
                お子さま向けの新しいランチプレートを
                ご用意しました。
            </p>

            <p>
                アレルギー表示にも対応しています。
            </p>

            <br>

            <a href="news.html" class="btn">
                一覧へ戻る
            </a>

        </div>

    </section>

</main>